services:
  forward-mov3-bot:
    build: .
    environment:
      ADMINS: 5309928127
      API_ID: 11547100
      API_HASH: 50cf53c4a17cd8fbed979c6881c3667d
      BOT_TOKEN: $BOT_TOKEN
      COLLECTION_NAME: kcforv3
      LOG_CHANNEL: -1001382755710
      DATABASE_NAME: Cluster0
      DATABASE_URI: mongodb+srv://kcforward:kcforward@cluster0.vstat.mongodb.net/?retryWrites=true&w=majority
      TARGET_CHANNEL: $TARGET_CHANNEL
      BOT_USERNAME: $BOT_USERNAME
    resources:
      cpu: 1000m
      memory: 3Gi
